{
  "name": "homebridge-dummy-garage-hzt",
  "version": "2.1.4",
  "description": "Dummy Garage Opener for Homebridge (private version, do not use)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/HZT1999/hzt-homebridge-dummy-garage.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "garage",
    "garagedoor",
    "dummy garage",
    "carplay"
  ],
  "engines": {
    "node": ">=6.4.0",
    "homebridge": ">=0.3.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "node-persist": "^2.1.0"
  },
  "scripts": {},
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/HZT1999/hzt-homebridge-dummy-garage/issues"
  },
  "homepage": "https://github.com/HZT1999/hzt-homebridge-dummy-garage#readme",
  "devDependencies": {},
  "author": "HZ Technologies Adjusted"
}